NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_AUTHENTICATED='http://localhost:4000';

OPENAI_SECRET_KEY=
OPENAI_PROJECT_ID=

DB_USER=assis
DB_PASS=example
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=assis

SERVER_PORT=4000
SALT_ROUNDS=10
SECRET=s3cr3t
ISSUER=localhost:4000
AUDIENCE=assis-front

NODE_ENV=development